{
  "name": "zhin-adapter-douyin",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@9.0.2",
  "type": "module",
  "description": "基于zhinjs编写的抖音适配器",
  "scripts": {
    "dev": "zhin runtime start",
    "start": "zhin runtime start --mode production --no-watch",
    "build": "tsc --noEmit",
    "pm2:start": "pm2 start ecosystem.config.cjs",
    "pm2:stop": "pm2 stop ecosystem.config.cjs",
    "pm2:restart": "pm2 restart ecosystem.config.cjs",
    "pm2:delete": "pm2 delete ecosystem.config.cjs",
    "pm2:logs": "pm2 logs",
    "pm2:monit": "pm2 monit"
  },
  "dependencies": {
    "@zhin.js/adapter": "latest",
    "@zhin.js/adapter-qq": "^1.1.0",
    "@zhin.js/adapter-sandbox": "1.1.0",
    "@zhin.js/agent": "latest",
    "@zhin.js/core": "^1.1.35",
    "@zhin.js/database": "latest",
    "@zhin.js/im-contract": "latest",
    "@zhin.js/logger": "^1.1.0",
    "@zhin.js/permission": "^1.1.0",
    "@zhin.js/plugin-60s": "^1.1.0",
    "@zhin.js/plugin-music": "^1.1.0",
    "@zhin.js/plugin-tic-tac-toe": "^1.1.0",
    "protobufjs": "^8.8.0",
    "ws": "^8.21.1",
    "zhin.js": "latest",
    "zod": "latest"
  },
  "devDependencies": {
    "@types/node": "^25.0.0",
    "@types/ws": "^8.18.1",
    "@zhin.js/adapter-sandbox": "^1.1.0",
    "@zhin.js/cli": "latest",
    "pm2": "^6.0.0",
    "typescript": "^6.0.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  },
  "engines": {
    "node": ">=22.12.0"
  },
  "zhin": {
    "protocol": 1,
    "type": "plugin",
    "entry": "./plugin.ts",
    "engine": "^1.0.0",
    "runtime": "trusted",
    "features": [],
    "plugins": [
      {
        "package": "@zhin.js/adapter-sandbox",
        "instanceKey": "sandbox"
      }
    ]
  }
}
